#!/usr/bin/env python
# coding: utf-8

# In[110]:


print("---------------------------------");
print("---------------------------------");
print("\t   ASSIGNMENT #2");
print("\tSTUDENT'S MARKSHEET");
print("---------------------------------");
print("---------------------------------");

English = 25;
Islamiyat = 72;
Maths = 90;

print("Marks of English : " + str(English));
print("Marks of Islamiyat : " + str(Islamiyat));
print("Marks of Maths : " + str(Maths));


print("---------------------------------");
print("Total Marks: 300");
print("---------------------------------");

obtained_marks = English+Islamiyat+Maths;

if obtained_marks > 300:
    print("Error! Obtained marks is greater then total marks");
elif obtained_marks < 0:
    print("Error! Marks is lessthen 0");
else:
    print("Obtained Marks : " + str(obtained_marks));
print("---------------------------------");

percentage = obtained_marks / 300 * 100;
if percentage < 0:
    print("Error! Percentage is lessthen 0");
elif percentage >100:
    print("Error! Percentage is greater then 100");
else:
    print("Percentage : " + str(percentage));
print("---------------------------------");

if percentage <= 100 and percentage >= 80:
    print("Grade : A+");
    print("Remarks : Excellent");
    
elif percentage <=79 and percentage >= 70:
    print("Grade : A");
    print("Remarks : Very Good");
    
elif percentage <=69 and percentage >= 60:
    print("Grade : B");
    print("Remarks : Good");
    
elif percentage <=59 and percentage >= 50:
    print("Grade : C");
    print("Remarks : Fair");

elif percentage <=49 and percentage >= 40:
    print("Grade : D");
    print("Remarks : Poor");
    
elif percentage <=39 and percentage >= 33:
    print("Grade : E");
    print("Remarks : Need Hard Work");
    
elif percentage <=33 and percentage >= 0:
    print("Grade: F");
    print("Remarks : Fail");
else:
    print("Error! Value not found");
print("---------------------------------");

i = 0;
subjectName = "";
if English < 33:
    i = i + 1;
    subjectName += " English,";
if Islamiyat < 33:
    i = i + 1;
    subjectName += " Islamiyat,";
if Maths < 33:
    i = i + 1;
    subjectName += " Maths,";
print("Failed Subjects : " + str(i));
print("Failed Subjects Name: " + subjectName);
print("---------------------------------");


# 

# In[ ]:




